# ex-pricing-schools

./: README.md  docker-compose.dcproj  docker-compose.yml  ex-school.sln
app/: Dockerfile  Program.cs  app.csproj
app.tests/: Helpers.cs  WebAppFactory.cs  app.tests.csproj
app.tests/Controllers/: SchoolsController.Tests.cs
app/Attributes/: ScopedAttribute.cs  ScopedLifetimeAttribute.cs
app/Configuration/: ModuleDependency.cs
app/Controllers/: SchoolsController.cs
app/DTOs/: BaseDto.cs  CourseDto.cs  SchoolDto.cs  SchoolGridDto.cs
app/Database/: DatabaseContext.cs
app/Database/Configurations/: CourseConfiguration.cs  SchoolConfiguration.cs
app/Entities/: BaseEntity.cs  Course.cs  CoursePriceRange.cs  School.cs
app/MappingProfiles/: CourseProfile.cs  SchoolProfile.cs
app/Migrations/: 20220624120021_Initial.Designer.cs  20220624120021_Initial.cs  20220624215828_Course.Designer.cs  20220624215828_Course.cs  DatabaseContextModelSnapshot.cs
app/Properties/: launchSettings.json
app/Repositories/: IRepository.cs  Repository.cs
app/Requests/: AddCourse.cs  AddSchool.cs  GetSchools.cs  GetSchoolsRequest.cs
app/Responses/: SchoolGrid.cs  SchoolGridDto.cs
app/ServiceInterfaces/: ISchoolService.cs
app/Services/: SchoolService.cs
